OK_LANGUAGE_SET =			"201 OK LANGUAGE SET"
OK_PRIORITY_SET =			"202 OK PRIORITY SET"
OK_RATE_SET =				"203 OK RATE SET"
OK_PITCH_SET =				"204 OK PITCH SET"
OK_PUNCTUATION_SET =			"205 OK PUNCTUATION SET"
OK_CAP_LET_RECOGN_SET =			"206 OK CAP LET RECOGNITION SET"
OK_SPELLING_SET =			"207 OK SPELLING SET"
OK_CLIENT_NAME_SET =			"208 OK CLIENT NAME SET"
OK_VOICE_TYPE_SET =			"209 OK VOICE SET"
OK_VOICE_SET =				OK_VOICE_TYPE_SET
OK_SYNTHESIS_VOICE_SET =		"209 OK VOICE SET"
OK_STOPPED =				"210 OK STOPPED"
OK_PAUSED =				"211 OK PAUSED"
OK_RESUMED =				"212 OK RESUMED"
OK_CANCELED =				"213 OK CANCELED"
OK_TABLE_SET =				"215 OK TABLE SET"
OK_OUTPUT_MODULE_SET =			"216 OK OUTPUT MODULE SET"
OK_PAUSE_CONTEXT_SET =			"217 OK PAUSE CONTEXT SET"
OK_VOLUME_SET =				"218 OK VOLUME SET"
OK_SSML_MODE_SET =			"219 OK SSML MODE SET"
OK_NOTIFICATION_SET =			"220 OK NOTIFICATION SET"

OK_CUR_SET_FIRST =			"220 OK CURSOR SET FIRST"
OK_CUR_SET_LAST =			"221 OK CURSOR SET LAST"
OK_CUR_SET_POS =			"222 OK CURSOR SET TO POSITION"
OK_CUR_MOV_FOR =			"223 OK CURSOR MOVED FORWARD"
OK_CUR_MOV_BACK =			"224 OK CURSOR MOVED BACKWARD"
C_OK_MESSAGE_QUEUED =			"225"
OK_MESSAGE_QUEUED =			"225 OK MESSAGE QUEUED"
OK_SND_ICON_QUEUED =			"226 OK SOUND ICON QUEUED"
OK_MSG_CANCELED =			"227 OK MESSAGE CANCELED"

OK_RECEIVE_DATA =			"230 OK RECEIVING DATA"
OK_BYE =				"231 HAPPY HACKING"

OK_CLIENT_LIST_SENT =			"240 OK CLIENTS LIST SENT"
C_OK_CLIENT_LIST =			"240"
OK_MSGS_LIST_SENT =			"241 OK MSGS LIST SENT"
C_OK_MSGS_LIST =				"241"
OK_LAST_MSG =				"242 OK LAST MSG SAID"
C_OK_LAST_MSG =				"242"
OK_CUR_POS_RET =			"243 OK CURSOR POSITION RETURNED"
C_OK_CUR_POS =				"243"
OK_TABLE_LIST_SENT =			"244 OK TABLE LIST SEND"
C_OK_TABLE_LIST =			"244"
OK_CLIENT_ID_SENT =			"245 OK CLIENT ID SENT"
C_OK_CLIENT_ID =			"245"
OK_MSG_TEXT_SENT =			"246 OK MESSAGE TEXT SENT"
C_OK_MSG_TEXT =				"246"
OK_HELP_SENT =				"248 OK HELP SENT"
C_OK_HELP =				"248"
OK_VOICES_LIST_SENT =			"249 OK VOICE LIST SENT"
C_OK_VOICES_LIST =			"249"
OK_SYNTHESIS_VOICES_LIST_SENT =		OK_VOICES_LIST_SENT
C_OK_SYNTHESIS_VOICES_LIST =		C_OK_VOICES_LIST
OK_OUTPUT_MODULES_LIST_SENT =		"250 OK MODULE LIST SENT"
C_OK_OUTPUT_MODULES_LIST =		"250"
OK_GET =				"251 OK GET RETURNED"
C_OK_GET =				"251"

OK_INSIDE_BLOCK =			"260 OK INSIDE BLOCK"
OK_OUTSIDE_BLOCK =			"261 OK OUTSIDE BLOCK"

OK_DEBUG_SET =				"262 OK DEBUGGING SET"

OK_PITCH_RANGE_SET =			"263 OK PITCH RANGE SET"

OK_NOT_IMPLEMENTED =			"299 OK BUT NOT IMPLEMENTED -- DOES NOTHING"

ERR_NO_CLIENT =				"401 ERR NO CLIENT"
ERR_NO_SUCH_CLIENT =			"402 ERR NO SUCH CLIENT"
ERR_NO_MESSAGE =			"403 ERR NO MESSAGE"
ERR_POS_LOW =				"404 ERR POSITION TOO LOW"
ERR_POS_HIGH =				"405 ERR POSITION TOO HIGH"
ERR_ID_NOT_EXIST =			"406 ERR ID DOESNT EXIST"
ERR_UNKNOWN_ICON =			"407 ERR UNKNOWN ICON"
ERR_UNKNOWN_PRIORITY =			"408 ERR UNKNOWN PRIORITY"
ERR_RATE_TOO_HIGH =			"409 ERR RATE TOO HIGH"
ERR_RATE_TOO_LOW =			"410 ERR RATE TOO LOW"
ERR_PITCH_TOO_HIGH =			"411 ERR PITCH TOO HIGH"
ERR_PITCH_TOO_LOW =			"412 ERR PITCH TOO LOW"
ERR_VOLUME_TOO_HIGH =			"413 ERR VOLUME TOO HIGH"
ERR_VOLUME_TOO_LOW =			"414 ERR VOLUME TOO LOW"

ERR_PITCH_RANGE_TOO_HIGH =		"415 ERR PITCH RANGE TOO HIGH"
ERR_PITCH_RANGE_TOO_LOW =		"416 ERR PITCH RANGE TOO LOW"

ERR_INTERNAL =				"300 ERR INTERNAL"
ERR_COULDNT_SET_PRIORITY =		"301 ERR COULDNT SET PRIORITY"
ERR_COULDNT_SET_LANGUAGE =		"302 ERR COULDNT SET LANGUAGE"
ERR_COULDNT_SET_RATE =			"303 ERR COULDNT SET RATE"
ERR_COULDNT_SET_PITCH =			"304 ERR COULDNT SET PITCH"
ERR_COULDNT_SET_PUNCTUATION =		"305 ERR COULDNT SET PUNCT MODE"
ERR_COULDNT_SET_CAP_LET_RECOG =		"306 ERR COULDNT SET CAP LET RECOGNITION"
ERR_COULDNT_SET_SPELLING =		"308 ERR COULDNT SET SPELLING"
ERR_COULDNT_SET_VOICE =			"309 ERR COULDNT SET VOICE"
ERR_COULDNT_SET_TABLE =			"310 ERR COULDNT SET TABLE"
ERR_COULDNT_SET_CLIENT_NAME =		"311 ERR COULDNT SET CLIENT_NAME"
ERR_COULDNT_SET_OUTPUT_MODULE =		"312 ERR COULDNT SET OUTPUT MODULE"
ERR_COULDNT_SET_PAUSE_CONTEXT =		"313 ERR COULDNT SET PAUSE CONTEXT"
ERR_COULDNT_SET_VOLUME =		"314 ERR COULDNT SET VOLUME"
ERR_COULDNT_SET_SSML_MODE =		"315 ERR COULDNT SET SSML MODE"
ERR_COULDNT_SET_NOTIFICATION =		"316 ERR COULDNT SET NOTIFICATION"
ERR_COULDNT_SET_DEBUG =			"317 ERR COULDNT SET DEBUGGING"

ERR_NO_SND_ICONS =			"320 ERR NO SOUND ICONS"
ERR_CANT_REPORT_VOICES =		"321 ERR MODULE CANT REPORT VOICES"
ERR_NO_OUTPUT_MODULE =			"321 ERR NO OUTPUT MODULE LOADED"

ERR_ALREADY_INSIDE_BLOCK =		"330 ERR ALREADY INSIDE BLOCK"
ERR_ALREADY_OUTSIDE_BLOCK =		"331 ERR ALREADY OUTSIDE BLOCK"
ERR_NOT_ALLOWED_INSIDE_BLOCK =		"332 ERR NOT ALLOWED INSIDE BLOCK"

ERR_COULDNT_SET_PITCH_RANGE =		"340 ERR COULDNT SET PITCH RANGE"

ERR_NOT_IMPLEMENTED =			"380 ERR NOT YET IMPLEMENTED"

ERR_INVALID_COMMAND =			"500 ERR INVALID COMMAND"
ERR_INVALID_ENCODING =			"501 ERR INVALID ENCODING"
ERR_MISSING_PARAMETER =			"510 ERR MISSING PARAMETER"
ERR_NOT_A_NUMBER =			"511 ERR PARAMETER NOT A NUMBER"
ERR_NOT_A_STRING =			"512 ERR PARAMETER NOT A STRING"
ERR_PARAMETER_NOT_ON_OFF =		"513 ERR PARAMETER NOT ON OR OFF"
ERR_PARAMETER_INVALID =			"514 ERR PARAMETER INVALID"
